{
  "name": "trail-sharing",
  "description": "trail-sharing.geolonia.com",
  "version": "1.0.0",
  "scripts": {
    "start": "http-server docs -o -c-1"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
