{
  "name": "@geolonia/michinori",
  "description": "Web app to shre trail with image and URL.",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "license-webpack-plugin": "^2.3.1",
    "webpack": "^4",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "@tilecloud/mbgl-export-control": "^0.4.2",
    "@turf/turf": "^5.1.6"
  },
  "main": "docs/main.bundle.js",
  "author": "kamataryo <kamataryo@users.noreply.github.com>",
  "license": "MIT",
  "repository": "git@github.com:geolonia/michinori.geolonia.com.git"
}
